{
  "name": "boucheck-infra",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "build": "tsc",
    "cdk": "cdk",
    "synth": "cdk synth",
    "deploy": "cdk deploy",
    "diff": "cdk diff",
    "typecheck": "tsc --noEmit",
    "lint": "eslint .",
    "format:check": "prettier --check .",
    "test": "jest"
  },
  "devDependencies": {
    "@eslint/js": "^10.0.1",
    "@types/jest": "^30.0.0",
    "aws-cdk": "2.178.2",
    "aws-cdk-lib": "2.178.2",
    "constructs": "10.4.2",
    "eslint": "^10.6.0",
    "eslint-config-prettier": "^10.1.8",
    "jest": "^30.4.2",
    "prettier": "^3.9.4",
    "ts-jest": "^29.4.11",
    "ts-node": "10.9.2",
    "typescript": "5.7.3",
    "typescript-eslint": "^8.63.0"
  },
  "dependencies": {
    "aws-cdk-lib": "2.178.2",
    "constructs": "10.4.2"
  }
}
